% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=2,
xmax=76,
every outer y axis line/.append style={black!50!green},
every y tick label/.append style={font=\color{black!50!green}},
ymin=11.5,
ymax=15.5,
ytick={11.5,   12, 12.5,   13, 13.5,   14, 14.5,   15, 15.5},
xlabel={$\alpha$},
ylabel={RFactor ($\% $)},
axis x line*=bottom,
axis y line*=right
]
\addplot [color=black!50!green,dash pattern=on 1pt off 3pt on 3pt off 3pt,line width=1.5pt,mark=diamond,mark options={solid},forget plot]
  table[row sep=crcr]{%
5	15.12\\
10	13.61\\
18	13.85\\
24	12.35\\
30	11.88\\
36	11.73\\
37	11.64\\
38	11.75\\
40	11.87\\
44	11.98\\
48	11.81\\
52	11.87\\
56	11.99\\
60	12.29\\
66	12.36\\
70	13.1\\
};
\end{axis}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=2,
xmax=76,
xmajorgrids,
every outer y axis line/.append style={blue},
every y tick label/.append style={font=\color{blue}},
ymin=1.6,
ymax=2.6,
ytick={1.6, 1.7, 1.8, 1.9,   2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6},
ylabel={$\chi^{2}$},
ymajorgrids,
axis x line*=bottom,
axis y line*=left
]
\addplot [color=blue,solid,line width=1.0pt,mark=*,mark options={solid,fill=blue},forget plot]
  table[row sep=crcr]{%
5	2.46\\
10	2.27\\
18	2.13\\
24	1.86\\
30	1.7\\
36	1.69\\
37	1.67\\
38	1.66\\
40	1.67\\
44	1.69\\
48	1.68\\
52	1.69\\
56	1.72\\
60	1.77\\
66	1.87\\
70	2.01\\
};
\end{axis}
\end{tikzpicture}%
